{
  // Settings for running the Worker locally with `npx wrangler dev`.
  // Deployment goes through the cf CLI and cloudflare.config.ts, which holds the same settings; keep the two in step.
  // Setup and deploy steps are in the header of src/index.js.
  "name": "lpc-scheduler-picks",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "vars": {
    // The published schedule page. The calendar feed reads session times, rooms and abstracts from it.
    "SCHEDULE_URL": "https://mclarkelauer.github.io/lpc-scheduler/"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lpc-scheduler-picks",
      "database_id": "8c52fc96-e329-4238-8b76-176cb75f4fac"
    }
  ]
}
